emp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Company">
<xs:complexType>
<xs:sequence>
<xs:element name="Employee">
<xs:complexType>
<xs:sequence>
<xs:element name="Emp_name" type="xs:string"></xs:element>
<xs:element name="Emp_age" type="xs:ager"></xs:element>
<xs:element name="Emp_salary" type="xs:sal"></xs:element>
<xs:element name="Emp_emailid" type="string"></xs:element>
<xs:element name="Emp_phonenum" type="xs:integer"></xs:element>
<xs:element name="Emp_designation" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>
<xs:attribute name="id" type="xs:ID" use="required"/>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:simpleType name="sal">
<xs:restriction base="xs:integer">
<xs:minInclusive value="50000"></xs:minInclusive>
<xs:maxInclusive value="200000"></xs:maxInclusive>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ager">
<xs:restriction base="xs:integer">
<xs:minInclusive value="18"></xs:minInclusive>
<xs:maxInclusive value="100"></xs:maxInclusive>
</xs:restriction>
</xs:simpleType>
</xs:schema>